# mixng

./: README.md  pom.xml
src/main/java/org/wingsource/mixng/: GridOperandTypeResolver.java  MashupServlet.java
src/main/resources/APP-INF/: mixng.xsl  plugin.repository
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/gadget/: banner.xml  gadget1.xml  gadget2.xml
src/main/webapp/static/web/gadget/: banner.html  gadget1.html
src/main/webapp/static/web/js/: app.js  banner.js  gadget1.js
