<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wingsource</groupId>
    <artifactId>mixng</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>gadget-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>layout-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>link-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>url-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>page-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wingsource</groupId>
            <artifactId>transformer-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>